DB_NAME=wpdatabase
DB_USER=wordpressdb
DB_PASSWORD=qweriuyt12348765
ADMIN_USER=ndo-vale
ADMIN_PASSWORD=qweriuyt12348765
ADMIN_EMAIL=ndo-vale@example.com
GUEST_NAME=bob
GUEST_EMAIL=bob@example.com
GUEST_PASSWORD=asdfkjhg12348765
